<!DOCTYPE html>

<HTML>

<head>
    <style>
        button {
            background-color : #007Bff;
            color : #fff;
            padding : 10px 20px; 
            cursor : pointer;
            /*그림자 추가*/
            box-shadow : 2px 2px 5px rgba(0,0,0,0.3);
            /*마우스를 가져갈 시 색상 반짝이는 효가 추가*/
            transition : background-color 0.3s, box-shadow 0.3s;

           
            }

             /*마우스 호버시 스타일 변경*/
             button:hover {
                background-color : #007Bff;
                box-shadow : 20px 20px 5px rgb(20 26 239/50%);
        }

    </style>

</head>


<body>
    <h2>새 게시글 작성</h2>
    <button type = "submit">작성완료</button>
</body>

</HTML>